{
  "name": "elden-hub",
  "version": "1.0.0",
  "description": "A forum / set of theory crafting and build planning tools. A refuge for hollow souls.",
  "main": "client/index.js",
  "repository": "git@github.com:JimmyMcBride/elden-hub.git",
  "author": "JimmyMcBride <mcbride967@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
